In [1]:
import pandas as pd
academy_awards = pd.read_csv('academy_awards.csv', encoding='ISO-8859-1')

In [2]:
academy_awards.head()

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010 (83rd),Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},NO,NaN,NaN,NaN,NaN,NaN,NaN
1,2010 (83rd),Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},NO,NaN,NaN,NaN,NaN,NaN,NaN
2,2010 (83rd),Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},NO,NaN,NaN,NaN,NaN,NaN,NaN
3,2010 (83rd),Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},YES,NaN,NaN,NaN,NaN,NaN,NaN
4,2010 (83rd),Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},NO,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
academy_awards.columns

Index(['Year', 'Category', 'Nominee', 'Additional Info', 'Won?', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [4]:
academy_awards['Unnamed: 5'].value_counts()

*                                                                                                               7
 D.B. "Don" Keele and Mark E. Engebretson has resulted in the over 20-year dominance of constant-directivity    1
 discoverer of stars                                                                                            1
 resilience                                                                                                     1
 error-prone measurements on sets. [Digital Imaging Technology]"                                                1
Name: Unnamed: 5, dtype: int64

In [5]:
academy_awards['Unnamed: 6'].value_counts(dropna=False)

NaN                                                                 10125
*                                                                       9
 direct radiator bass style cinema loudspeaker systems. [Sound]"        1
 sympathetic                                                            1
 flexibility and water resistance                                       1
Name: Unnamed: 6, dtype: int64

In [6]:
academy_awards['Unnamed: 7'].value_counts(dropna=False)

NaN                                                   10134
 while requiring no dangerous solvents. [Systems]"        1
 kindly                                                   1
*                                                         1
Name: Unnamed: 7, dtype: int64

In [7]:
academy_awards['Unnamed: 8'].value_counts(dropna=False)

NaN                                               10135
 understanding comedy genius - Mack Sennett.""        1
*                                                     1
Name: Unnamed: 8, dtype: int64

In [8]:
academy_awards['Unnamed: 9'].value_counts(dropna=False)

NaN    10136
*          1
Name: Unnamed: 9, dtype: int64

In [9]:
academy_awards['Unnamed: 10'].value_counts(dropna=False)

NaN    10136
*          1
Name: Unnamed: 10, dtype: int64

In [10]:
academy_awards.Category.value_counts()

Writing                                                        888
Music (Scoring)                                                748
Cinematography                                                 572
Art Direction                                                  552
Best Picture                                                   485
Sound                                                          460
Short Film (Live Action)                                       434
Scientific and Technical (Technical Achievement Award)         428
Music (Song)                                                   413
Actress -- Leading Role                                        411
Directing                                                      410
Actor -- Leading Role                                          408
Film Editing                                                   385
Costume Design                                                 384
Actress -- Supporting Role                                     375
Actor -- Supporting Role                                       375
Short Film (Animated)                                          328
Documentary (Short Subject)                                    323
Documentary (Feature)                                          292
Foreign Language Film                                          283
Scientific and Technical (Scientific and Engineering Award)    273
Honorary Award                                                 159
Visual Effects                                                 117
Sound Editing                                                  104
Special Effects (archaic category)                              92
Makeup                                                          86
Scientific and Technical (Academy Award of Merit)               45
Irving G. Thalberg Memorial Award                               44
Animated Feature Film                                           37
Assistant Director (archaic category)                           35
Jean Hersholt Humanitarian Award                                33
Scientific and Technical (Bonner Medal)                         33
Documentary (other)                                             25
Scientific and Technical (Gordon E. Sawyer Award)               22
Dance Direction (archaic category)                              22
Special Achievement Award                                       18
Scientific and Technical (Special Awards)                       18
Acting (other)                                                  14
Engineering Effects (archaic category)                           3
Unique and Artistic Picture (archaic category)                   3
Name: Category, dtype: int64

In [11]:
academy_awards['Year'] = academy_awards['Year'].str[:4].astype('int64')

In [12]:
later_than_2000 = academy_awards[academy_awards.Year > 2000]

In [13]:
award_categories = ['Actor -- Leading Role', 'Actor -- Supporting Role', 'Actress -- Leading Role', 'Actress -- Supporting Role']

In [14]:
nominations = later_than_2000[later_than_2000.Category.isin(award_categories)]

In [15]:
nominations.loc[:,'Won?'] = nominations.loc[:,'Won?'].map({'NO': 0, 'YES': 1}).astype('int64')

/home/quang/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [16]:
nominations.loc[:,'Won'] = nominations.loc[:,'Won?']

/home/quang/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:337: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/home/quang/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [17]:
final_nominations = nominations.drop(['Won?', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], axis=1)

In [18]:
final_nominations.head()

,Year,Category,Nominee,Additional Info,Won
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},0
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},0
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},0
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},1
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},0

In [19]:
final_nominations[['Movie','Character']] = final_nominations['Additional Info'].str.extract('(^.+)\{\'(.+)\'\}', expand=False)

In [20]:
final_nominations.drop('Additional Info', axis=1, inplace=True)

In [21]:
final_nominations.head()

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston

In [22]:
import sqlite3

In [23]:
conn = sqlite3.connect('nominations.db')

In [24]:
final_nominations.to_sql('nominations', conn, if_exists='replace', index=False)

In [25]:
conn = sqlite3.connect('nominations.db')

In [26]:
query = 'PRAGMA table_info(nominations)'
print(list(conn.execute(query)))

[(0, 'Year', 'INTEGER', 0, None, 0), (1, 'Category', 'TEXT', 0, None, 0), (2, 'Nominee', 'TEXT', 0, None, 0), (3, 'Won', 'INTEGER', 0, None, 0), (4, 'Movie', 'TEXT', 0, None, 0), (5, 'Character', 'TEXT', 0, None, 0)]

In [27]:
query = 'SELECT * FROM nominations LIMIT 10'
pd.read_sql_query(query, conn)

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston
5,2010,Actor -- Supporting Role,Christian Bale,1,The Fighter,Dicky Eklund
6,2010,Actor -- Supporting Role,John Hawkes,0,Winter's Bone,Teardrop
7,2010,Actor -- Supporting Role,Jeremy Renner,0,The Town,James Coughlin
8,2010,Actor -- Supporting Role,Mark Ruffalo,0,The Kids Are All Right,Paul
9,2010,Actor -- Supporting Role,Geoffrey Rush,0,The King's Speech,Lionel Logue

In [28]:
conn.close()

In [29]:
conn = sqlite3.connect('nominations.db')
query = "PRAGMA table_info(nominations)"
schema = pd.read_sql_query(query, conn)

In [30]:
schema

   cid       name     type  notnull dflt_value  pk
0    0       Year  INTEGER        0       None   0
1    1   Category     TEXT        0       None   0
2    2    Nominee     TEXT        0       None   0
3    3        Won  INTEGER        0       None   0
4    4      Movie     TEXT        0       None   0
5    5  Character     TEXT        0       None   0

In [31]:
query = "SELECT * FROM nominations LIMIT 10"
first_ten = pd.read_sql_query(query, conn)

In [32]:
first_ten

,Year,Category,Nominee,Won,Movie,Character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston
5,2010,Actor -- Supporting Role,Christian Bale,1,The Fighter,Dicky Eklund
6,2010,Actor -- Supporting Role,John Hawkes,0,Winter's Bone,Teardrop
7,2010,Actor -- Supporting Role,Jeremy Renner,0,The Town,James Coughlin
8,2010,Actor -- Supporting Role,Mark Ruffalo,0,The Kids Are All Right,Paul
9,2010,Actor -- Supporting Role,Geoffrey Rush,0,The King's Speech,Lionel Logue

In [33]:
query = "CREATE TABLE IF NOT EXISTS ceremonies(id integer PRIMARY KEY, Year integer, Host text)"
conn.execute(query)

In [34]:
years_hosts = [(2010, "Steve Martin"),
               (2009, "Hugh Jackman"),
               (2008, "Jon Stewart"),
               (2007, "Ellen DeGeneres"),
               (2006, "Jon Stewart"),
               (2005, "Chris Rock"),
               (2004, "Billy Crystal"),
               (2003, "Steve Martin"),
               (2002, "Whoopi Goldberg"),
               (2001, "Steve Martin"),
               (2000, "Billy Crystal"),
            ]
insert_query = "INSERT INTO ceremonies (Year, Host) VALUES (?,?);"
conn.executemany(insert_query, years_hosts)
query = "SELECT * FROM ceremonies LIMIT 10"
pd.read_sql_query(query, conn)

   id  Year             Host
0   1  2010     Steve Martin
1   2  2009     Hugh Jackman
2   3  2008      Jon Stewart
3   4  2007  Ellen DeGeneres
4   5  2006      Jon Stewart
5   6  2005       Chris Rock
6   7  2004    Billy Crystal
7   8  2003     Steve Martin
8   9  2002  Whoopi Goldberg
9  10  2001     Steve Martin

In [35]:
query = "PRAGMA table_info(ceremonies)"
pd.read_sql_query(query, conn)

   cid  name     type  notnull dflt_value  pk
0    0    id  integer        0       None   1
1    1  Year  integer        0       None   0
2    2  Host     text        0       None   0

In [36]:
query = "PRAGMA foreign_keys = ON"
conn.execute(query)

In [37]:
query = '''
SELECT nominations.category, nominations.nominee, nominations.movie, nominations.character, nominations.won, ceremonies.id
FROM nominations
INNER JOIN ceremonies ON
nominations.year == ceremonies.year
'''
joined_nominations = list(conn.execute(query))

In [38]:
query = '''
CREATE TABLE IF NOT EXISTS nominations_two(id integer primary key, category text, nominee text,
movie text, character text, won integer, 
ceremony_id integer references ceremonies(id))
'''
conn.execute(query)

In [39]:
query = "PRAGMA foreign_keys = ON"
conn.execute(query)
insert_query = '''
INSERT INTO nominations_two (category, nominee, movie, character, won, ceremony_id) VALUES (?, ?, ?, ?, ?, ?)
'''
conn.executemany(insert_query, joined_nominations)

In [40]:
query = 'SELECT * FROM nominations_two LIMIT 5'
pd.read_sql_query(query, conn)

,id,category,nominee,movie,character,won,ceremony_id
0,1,Actor -- Leading Role,Javier Bardem,Biutiful,Uxbal,0,1
1,2,Actor -- Leading Role,Jeff Bridges,True Grit,Rooster Cogburn,0,1
2,3,Actor -- Leading Role,Jesse Eisenberg,The Social Network,Mark Zuckerberg,0,1
3,4,Actor -- Leading Role,Colin Firth,The King's Speech,King George VI,1,1
4,5,Actor -- Leading Role,James Franco,127 Hours,Aron Ralston,0,1

In [41]:
query = "DROP TABLE nominations"
conn.execute(query)

In [42]:
query = "ALTER TABLE nominations_two RENAME TO nominations"
conn.execute(query)

In [43]:
query = "CREATE TABLE IF NOT EXISTS movies(id integer PRIMARY KEY, movie text)"
conn.execute(query)

In [44]:
query = "CREATE TABLE IF NOT EXISTS actors(id integer PRIMARY KEY, actor text)"
conn.execute(query)

In [45]:
query = '''
CREATE TABLE IF NOT EXISTS movies_actors(id integer PRIMARY KEY, 
movie_id integer REFERENCES movies(id), 
actor_id integer REFERENCES actors(id))
'''
conn.execute(query)

In [46]:
query = 'SELECT DISTINCT nominee FROM nominations'
actor_list = list(conn.execute(query))
insert_query = 'INSERT INTO actors (actor) VALUES (?)'
conn.executemany(insert_query, actor_list)

In [47]:
query = 'SELECT DISTINCT movie FROM nominations'
movie_list = list(conn.execute(query))
insert_query = 'INSERT INTO movies (movie) VALUES (?)'
conn.executemany(insert_query, movie_list)

In [48]:
query = 'SELECT * FROM movies'
pd.read_sql_query(query, conn)

      id                                              movie
0      1                                          Biutiful
1      2                                         True Grit
2      3                                The Social Network
3      4                                 The King's Speech
4      5                                         127 Hours
5      6                                       The Fighter
6      7                                     Winter's Bone
7      8                                          The Town
8      9                            The Kids Are All Right
9     10                                       Rabbit Hole
10    11                                        Black Swan
11    12                                    Blue Valentine
12    13                                    Animal Kingdom
13    14                                       Crazy Heart
14    15                                     Up in the Air
15    16                                      A Single Man
16    17                                          Invictus
17    18                                   The Hurt Locker
18    19                                     The Messenger
19    20                                  The Last Station
20    21                                  The Lovely Bones
21    22                              Inglourious Basterds
22    23                                    The Blind Side
23    24                                      An Education
24    25   Precious: Based on the Novel 'Push' by Sapphire
25    26                                     Julie & Julia
26    27                                              Nine
27    28                                       The Visitor
28    29                                       Frost/Nixon
29    30                                              Milk
..   ...                                                ...
109  110                                  The Last Samurai
110  111                                       Whale Rider
111  112                            Something's Gotta Give
112  113                                           Monster
113  114                                   Pieces of April
114  115                                          Thirteen
115  116                                       The Pianist
116  117                                        Adaptation
117  118                                The Quiet American
118  119                                 Gangs of New York
119  120                                     About Schmidt
120  121                                         The Hours
121  122                                 Road to Perdition
122  123                                           Chicago
123  124                               Catch Me If You Can
124  125                                             Frida
125  126                                        Unfaithful
126  127                                   Far from Heaven
127  128                                  A Beautiful Mind
128  129                                          I Am Sam
129  130                                               Ali
130  131                                      Training Day
131  132                                    In the Bedroom
132  133                                              Iris
133  134                                        Sexy Beast
134  135  The Lord of the Rings: The Fellowship of the R...
135  136                                    Monster's Ball
136  137                                      Moulin Rouge
137  138                             Bridget Jones's Diary
138  139                                      Gosford Park

[139 rows x 2 columns]

In [49]:
query = 'SELECT * FROM actors'
pd.read_sql_query(query, conn)

      id                 actor
0      1         Javier Bardem
1      2          Jeff Bridges
2      3       Jesse Eisenberg
3      4           Colin Firth
4      5          James Franco
5      6        Christian Bale
6      7           John Hawkes
7      8         Jeremy Renner
8      9          Mark Ruffalo
9     10         Geoffrey Rush
10    11        Annette Bening
11    12         Nicole Kidman
12    13     Jennifer Lawrence
13    14       Natalie Portman
14    15     Michelle Williams
15    16             Amy Adams
16    17  Helena Bonham Carter
17    18           Melissa Leo
18    19      Hailee Steinfeld
19    20          Jacki Weaver
20    21        George Clooney
21    22        Morgan Freeman
22    23            Matt Damon
23    24       Woody Harrelson
24    25   Christopher Plummer
25    26         Stanley Tucci
26    27       Christoph Waltz
27    28        Sandra Bullock
28    29          Helen Mirren
29    30        Carey Mulligan
..   ...                   ...
120  121    Shohreh Aghdashloo
121  122     Patricia Clarkson
122  123     Marcia Gay Harden
123  124          Holly Hunter
124  125       Renée Zellweger
125  126          Adrien Brody
126  127          Nicolas Cage
127  128         Michael Caine
128  129        Jack Nicholson
129  130          Chris Cooper
130  131             Ed Harris
131  132           Paul Newman
132  133        John C. Reilly
133  134    Christopher Walken
134  135           Salma Hayek
135  136            Diane Lane
136  137        Julianne Moore
137  138           Kathy Bates
138  139         Queen Latifah
139  140  Catherine Zeta-Jones
140  141         Russell Crowe
141  142     Denzel Washington
142  143         Jim Broadbent
143  144           Ethan Hawke
144  145          Ian McKellen
145  146            Jon Voight
146  147           Halle Berry
147  148          Sissy Spacek
148  149     Jennifer Connelly
149  150          Maggie Smith

[150 rows x 2 columns]

In [50]:
query = '''
SELECT movies.id, actors.id FROM nominations
INNER JOIN actors ON nominations.nominee == actors.actor
INNER JOIN movies ON nominations.movie == movies.movie
'''
movies_actors_list = list(conn.execute(query))
insert_query = '''
INSERT INTO movies_actors (movie_id, actor_id) VALUES (?, ?)
'''
conn.executemany(insert_query, movies_actors_list)

In [51]:
query = 'SELECT * FROM movies_actors'
pd.read_sql_query(query, conn)

      id  movie_id  actor_id
0      1         1         1
1      2         2         2
2      3         3         3
3      4         4         4
4      5         5         5
5      6         6         6
6      7         7         7
7      8         8         8
8      9         9         9
9     10         4        10
10    11         9        11
11    12        10        12
12    13         7        13
13    14        11        14
14    15        12        15
15    16         6        16
16    17         4        17
17    18         6        18
18    19         2        19
19    20        13        20
20    21        14         2
21    22        15        21
22    23        16         4
23    24        17        22
24    25        18         8
25    26        17        23
26    27        19        24
27    28        20        25
28    29        21        26
29    30        22        27
..   ...       ...       ...
170  171       125       135
171  172       121        12
172  173       126       136
173  174       127       137
174  175       123       125
175  176       120       138
176  177       121       137
177  178       123       139
178  179       117        32
179  180       123       140
180  181       128       141
181  182       129        40
182  183       130        73
183  184       131       142
184  185       132        60
185  186       133       143
186  187       131       144
187  188       134       110
188  189       135       145
189  190       130       146
190  191       136       147
191  192       133        80
192  193       137        12
193  194       132       148
194  195       138       125
195  196       128       149
196  197       139        29
197  198       139       150
198  199       132        53
199  200       133        50

[200 rows x 3 columns]

In [53]:
conn.close()